<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
            /* CSS */
            
        </style>
        
        <title>Homelessness</title>
    </head>
    <body>
       
       
       
       
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Sections</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="#">Existing Innovations</a>
            <a class="nav-item nav-link" href="#">My innovations </a>
          </div>
        </div>
      </nav>
        
        
        
        
        <h1 class="heading"> Homlessness </h1>
        
        
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="EMPWR2.png" class="d-block w-100" alt="EMPWR">
          <div class="carousel-caption d-none d-md-block">
            <h5>EMPWR</h5>
            <p>A sponsored coat that helps keep a homeless person warm through the night and through the winter</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="give.png" class="d-block w-100">
          <div class="carousel-caption d-none d-md-block">
            <h5>Helping Heart contactless payment jacket</h5>
            <p>This contactless payment jacket gives you the opportunity to help a homeless person through their contactless payment jacket.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="tgsa.png" class="d-block w-100" alt="Beacons">
          <div class="carousel-caption d-none d-md-block">
            <h5>The Give Safe App</h5>
            <p>Using beacons given to the homeless people. You are ablw to donate money to that specific person using an app called The Give Safe App.</p>
          </div>
        </div>
      </div>
         <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
         </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
      
      <h2 style="text-align:center"><br>Existing Innovations<br></h2><br>



      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>EMPWR</td>
            <td>The EMPWR coat is a durable, water-resistant jacket made of Cordura fabric from workwear company Carhartt, upcycled automotive insulation from General Motors, and materials from other donors. It costs $100 to "sponsor" a coat, distributed to those in need.</td> 
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Helping Heart contactless payment jacket</td>
            <td>The Helping Heart jacket is a prototype that takes contactless donations — all you need to do is hover your smart credit card over the front pocket to help someone in need. Donations have a 1 Euro limit, and all of the money has to be redeemed through an official homeless shelter. It's never redeemed as cash; all money goes toward food or places to sleep</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>The Give safe App</td>
            <td>GiveSafe is an organization that distributes quarter-sized "beacons" to homeless people through shelters in Seattle, Washington. People with the GiveSafe app will receive a notification when they pass someone holding a beacon, providing more information about the person and an opportunity to donate money.</td>
          </tr>
        </tbody>
      </table>
      
      
      
      <h2 style="text-align:center">My Innovations</h2><br>
        
        
      <ol class=center>
        <li>3D Printing Homes</li>
        <li>Homeless Website</li>
        <li>Booths</li>
        <li>Pods</li>
      </ol> 
       
       
       
      <h4>3D Printing Homes</h4>
      <h6 class=center>Now a days there is a lot of 3D printing. with the new tech that we have and sponsors from tech companies we are able to help these people. The Idea would be to 3D print a big building filled with apartments and let homeless people use them for 3-6 months until they are stable enough to leave and live on their own.</h6>
      
      
      
      <h4>Homeless Website</h4>
      <h6 class=center>Making this website can help so many people and it is more realistical for a highschooler like me. This website is getting donations from random people and putting everything into food, housing, and clothing. After we have a good amount we distribute everythin out of the puerness of our hearts. I want to show that their is still humanity in people.</h6>
        
        
        
      <h4>Booths</h4>  
      <h6 class=center>These Pods are areas where homeless people can go and call someone they know. Call the police if necessary. With no additional cost they are able to make those phone calls. For their own safety and other people too. Civilians around the area should feel safe and they should be able to call someone in case of an emergency. </h6>  

      
      
      <h4>Pods</h4>
      <h6>An idea where in specific areas in the city where all homeless people go to stay in a nice cozy area to sleep and eat something. It ends up involving a lot of technology because it's like a tent just 100x more better because this specific pod is designated to that specific person for an amount of time until the next person comes up. </h6>
      
      
      
      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>
       
        </script>
      </body>
</html>